@import "variables"

.amazing_team
  padding: $padding_section
  background: $background_z
  text-align: center
  h2
    color: $color_text_y
  .container
    margin-top: 70px
    padding: 30px 0
    justify-content: space-between
    flex-wrap: wrap

.amazing_team_item
  margin: 20px 30px 0 0
  p
    margin: 15px 0 10px 0
    color: #d4d4d4
    font-family: "Brandon Grotesque", sans-serif
    font-size: 18px
    font-weight: 700
  span
    color: #ebebeb
    font-family: "Brandon Grotesque Regular", sans-serif
    font-size: 16px
    font-weight: 400

  ul
    margin-top: 10px
    display: inherit
    li
      color: #fff
      justify-content: center
      align-items: center
      margin: 5px
      width: 40px
      height: 40px
      border: 3px solid #ffffff
      border-radius: 50%
      display: inline-block

    i
      padding: 10px

.bottom_text
  margin-top: 30px
  text-align: center
  color: #ebebeb
  font-family: "Brandon Grotesque", sans-serif
  font-size: 20px
  font-weight: 400
  letter-spacing: -0.5px
  padding: 0 15%

@media (max-width: 866px)
  .amazing_team
    .container
      justify-content: center