@import "variables"

.awesome_clients
  padding: $padding_section
  background: $background_y
  text-align: center

  .container
    justify-content: space-around
    flex-wrap: wrap

  .content
    p
      max-width: 479px
      padding-bottom: 15px

  .element_content
    padding: 40px 85px
    background: #fff
    align-self: center
  a
    color: #7690c5
    font-family: "Brandon Grotesque", sans-serif
    font-size: 20px
    font-weight: 400
    line-height: 36px
    letter-spacing: -0.5px
    text-decoration: none
    &:hover
      color: #d70101