@import "variables"

.contact_us
  padding: $padding_section
  background: #7690c5

  .container
    justify-content: space-between
    //flex-wrap: wrap

  .contact_us_item
    width: 50%
    margin-right: 30px

  h2
    color: $color_text_y

  .text
    margin-top: 20px
    max-width: 419px
    color: $color_text_y
    font-family: "Brandon Grotesque Regular", sans-serif
    font-size: 18px
    font-weight: 400
    letter-spacing: -0.45px
    line-height: 1.5

  .info
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    padding: 50px 0
    color: $color_text_y
    font-family: "Brandon Grotesque", sans-serif
    font-size: 18px
    font-weight: 400

  .element_info
    text-align: left
    display: inline-block
    padding: 5px
    margin-bottom: 20px
    margin-right: 20px

    .logo
      font-size: 24px
      text-decoration: none
      color: $color_text_y
      margin-right: 10px



  form
    width: 50%
    input
      width: 90%
      background: #fff
      border: #fff 1px solid
      border-radius: 3px
      padding: 20px
      margin: 20px
      font-family: "Brandon Grotesque", sans-serif
    textarea
      width: 90%
      background: #fff
      border: #fff 1px solid
      border-radius: 3px
      margin: 20px
      height: 150px
      padding: 20px
      font-family: "Brandon Grotesque", sans-serif
