@import "variables"

footer
  padding-top: 20px
  background-color: #7690c5

  .container
    justify-content: center
    align-items: center
    border-top: #87a0d2 1px solid
  p
    margin: 30px 0
    text-align: center
    color: #d4d4d4
    font-family: "Brandon Grotesque", sans-serif
    font-size: 16px
    font-weight: 500
    line-height: 22px
