@import "variables"

header
  position: fixed
  width: 100%
  height: 150px
  background: transparent
  color: #fff
  overflow: hidden
  transition: 0.3s

  .container
    justify-content: space-between
    align-items: center

  .logo
    font-size: 25px
    font-family: "Cubano", serif
    color: #fff
    font-weight: 500
    line-height: 18px
    text-transform: uppercase
    text-decoration: none
    letter-spacing: 2.5px

  .nav
    display: inherit

    li
      margin: 0 20px
      position: relative
      a
        color: $color_text_y
        font-family: "Brandon Grotesque Regular", sans-serif
        font-size: 18px
        font-weight: 500
        text-decoration: none
        cursor: pointer
        line-height: 1
        display: inline-block

        &:after
          display: block
          content: ""
          height: 2px
          width: 0
          background-color: #fff
          transition: width .3s ease-in-out
        &:hover:after,
        &:focus:after
          width: 100%


//HEADER UP
.sticky
  height: 60px
  background: rgba(0,0,0 ,0.8)


