@import "variables"

.hero
  background: #464646 url("../img/hero/background.jpg") no-repeat center
  background-size: cover

  .container
    justify-content: center
    align-items: center
    flex-direction: column
    height: 100vh

  h4
    color: $color_text_y
    font-family: "Brandon Grotesque Light", sans-serif
    font-size: 32px
    font-weight: 100
    letter-spacing: -1px

  h1
    margin: 40px 0 70px 0
    color: $color_text_y
    font-family: "Brandon Grotesque Bold", sans-serif
    font-size: 66px
    font-weight: 500
    text-transform: uppercase
    letter-spacing: -1px

  button
    color: $color_text_y
    font-family: "Brandon Grotesque ", sans-serif
    font-size: 23px
    font-weight: 700
    border: #fff 1px solid
    border-radius: 2px
    padding: 20px 70px
    background: transparent
    transition: all 300ms ease
    box-shadow: 0 4px 10px 2px rgba(black, 0.2)

    &:hover
      color: #000
      background: #d0ccd9
      transform: scale(1.2)
      transition: 0.3s
      box-shadow: 0 0 15px rgba(0,0,0,0.5)


@media (max-width: 768px)
  .hero
    h1
      font-size: 50px

@media (max-width: 540px)
  .hero
    h1
      font-size: 40px
    h4
      font-size: 26px

@media (max-width: 430px)
  .hero
    h1
      font-size: 30px
    h4
      font-size: 21px

    button
      font-size: 16px
      font-weight: 700
      border: #fff 1px solid
      border-radius: 2px
      padding: 15px 55px

