@import "variables"

.identify
  padding: $padding_section
  background-color: $background_y

  .container
    justify-content: space-around
    flex-wrap: wrap

  .container_text
    max-width: 515px

    p
      margin: 20px 20px 0 0

  img
    margin: auto

@media (max-width: 570px)
  .identify
    h2
      text-align: center
      font-size: 55px

    p
      text-align: center

    img
      margin-bottom: 40px
