@import "variables"

.skills
  background: $background_x
  padding: $padding_section

  .skills_item
    display: flex
    margin: 20px 0

  .container
    justify-content: space-around
    flex-wrap: wrap


  .text
    margin-left: 20px

  h3
    color: #222222
    font-family: "Brandon Grotesque", sans-serif
    font-size: 22px
    font-weight: 500
    letter-spacing: -0.55px
    margin-bottom: 15px

  p
    max-width: 310px
    @extend .small_text


  img
    margin-bottom: 40px