
//FONT//
$font_default: "Brandon Grotesque", serif

//COLOR//

/* COLOR TEXT */
$color_text_x: #000 /* FULL BLACK */
$color_text_y: #fff /* FULL WHILE */
$color_text_z: #777777 /* SILVER */

/* COLOR BACKGROUND */
$background_x: #fff /* FULL WHITE */
$background_y: #fafafa /* PINK */
$background_z: #000 /* BLACK */

/* PADDING SECTION */
$padding_section: 100px 0

