@import "variables"
@import "fonts"
@import "header"
@import "hero"
@import "services"
@import "indentify"
@import "skills"

.container
  margin: 0 auto
  max-width: 950px
  width: 100%
  height: 100%
  display: flex

.title_section
  color: #222222
  font-family: "Brandon Grotesque Bold", sans-serif
  font-size: 60px
  font-weight: 200
  span
    font-family: "Brandon Grotesque Regular", sans-serif

.small_text
  color: $color_text_z
  font-family: "Brandon Grotesque", sans-serif
  font-size: 18px
  font-weight: 400
  line-height: 24px
  align-self: end
